# organization-service-common

./: pom.xml
.github/workflows/: maven-publish.yml
src/main/java/de/apnmt/organization/common/async/controller/: OrganizationActivationEventConsumer.java
src/main/java/de/apnmt/organization/common/config/: LiquibaseConfiguration.java
src/main/java/de/apnmt/organization/common/domain/: AbstractAuditingEntity.java  Addresse.java  ClosingTime.java  Employee.java  OpeningHour.java  Organization.java  WorkingHour.java  package-info.java
src/main/java/de/apnmt/organization/common/domain/enumeration/: Day.java
src/main/java/de/apnmt/organization/common/repository/: AddresseRepository.java  ClosingTimeRepository.java  EmployeeRepository.java  OpeningHourRepository.java  OrganizationRepository.java  WorkingHourRepository.java  package-info.java
src/main/java/de/apnmt/organization/common/rest/: AddresseResource.java  ClosingTimeResource.java  EmployeeResource.java  OpeningHourResource.java  OrganizationResource.java  WorkingHourResource.java  package-info.java
src/main/java/de/apnmt/organization/common/rest/errors/: BadRequestAlertException.java  ErrorConstants.java  ExceptionTranslator.java  FieldErrorVM.java  package-info.java
src/main/java/de/apnmt/organization/common/rest/vm/: package-info.java
src/main/java/de/apnmt/organization/common/service/: AddresseService.java  ClosingTimeService.java  EmployeeService.java  OpeningHourService.java  OrganizationService.java  WorkingHourService.java  package-info.java
src/main/java/de/apnmt/organization/common/service/dto/: AddresseDTO.java  ClosingTimeDTO.java  EmployeeDTO.java  OpeningHourDTO.java  OrganizationDTO.java  WorkingHourDTO.java
src/main/java/de/apnmt/organization/common/service/mapper/: AddresseMapper.java  ClosingTimeEventMapper.java  ClosingTimeMapper.java  EmployeeMapper.java  EntityMapper.java  OpeningHourEventMapper.java  OpeningHourMapper.java  OrganizationMapper.java  WorkingHourEventMapper.java  WorkingHourMapper.java
src/main/java/de/apnmt/organization/common/web/rest/: AddresseResource.java  ClosingTimeResource.java  EmployeeResource.java  OpeningHourResource.java  OrganizationResource.java  WorkingHourResource.java  package-info.java
src/main/java/de/apnmt/organization/common/web/rest/errors/: BadRequestAlertException.java  ErrorConstants.java  ExceptionTranslator.java  FieldErrorVM.java  package-info.java
src/main/java/de/apnmt/organization/common/web/rest/vm/: package-info.java
src/main/resources/config/liquibase/: master.xml
src/main/resources/config/liquibase/changelog/: 20211115175709_added_entity_Organization.xml  20211115175809_added_entity_Addresse.xml  20211115175809_added_entity_constraints_Addresse.xml  20211115175909_added_entity_ClosingTime.xml  20211115175909_added_entity_constraints_ClosingTime.xml  20211115180009_added_entity_OpeningHour.xml  20211115180009_added_entity_constraints_OpeningHour.xml  20211115180109_added_entity_Employee.xml  20211115180109_added_entity_constraints_Employee.xml  20211115180209_added_entity_WorkingHour.xml  20211115180209_added_entity_constraints_WorkingHour.xml
src/main/resources/config/liquibase/fake-data/: addresse.csv  closing_time.csv  employee.csv  opening_hour.csv  organization.csv  working_hour.csv
src/test/java/de/apnmt/organization/common/: OrganizationServiceCommonApplicationTests.java
